# PopulationData

./: .gitignore  README.md  db.properties.example  pom.xml
resources/: etunimet_miehet.csv  etunimet_naiset.csv  kunnat.csv  maakunnat.csv  sukunimet.csv
src/main/java/fi/kallava/population/: Application.java  HelloWorldExample.java  Neo4jSessionFactory.java
src/main/java/fi/kallava/population/api/client/: AvoindataAPI.java  OccupationClientController.java
src/main/java/fi/kallava/population/api/rest/: AbstractRestHandler.java  CustomizedResponseEntityExceptionHandler.java  ErrorMessage.java  GlobalControllerExceptionHandler.java  PopulationController.java
src/main/java/fi/kallava/population/api/rest/docs/: SwaggerConfig.java
src/main/java/fi/kallava/population/domain/: County.java  CountyEntity.java  Entity.java  FirstName.java  FirstNameEntity.java  LastNameEntity.java  Municipality.java  MunicipalityEntity.java  Occupation.java  OccupationEntity.java  Person.java  PersonEntity.java  PersonRequest.java
src/main/java/fi/kallava/population/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/fi/kallava/population/service/: CountyService.java  CountyServiceImpl.java  CsvLoader.java  FirstNameService.java  FirstNameServiceImpl.java  GenericService.java  LastNameService.java  LastNameServiceImpl.java  MunicipalityService.java  MunicipalityServiceImpl.java  PersonService.java  PersonServiceImpl.java  PopulationService.java  Service.java
src/main/resources/: application.yml
src/test/java/fi/kallava/population/test/: PopulationControllerTest.java
